Icones do BoxIcons & Css de Notificação:
<!-- Colocar dentro do <head> -->
    <link
      href="https://cdn.boxicons.com/fonts/basic/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/notification.css">

-----------------------------------------------------------------------------------

Botões dinâmicos do Login:


>>>>>> Normal
<!-- Acima de tudo -->
<?php
session_start();

// salva a url atual de telas dinâmicas (telas que o usuário fica indo e voltando normalmente durante o mesmo uso)
// ! Tabelas como login, criação de conta, vagas, voluntários não precisam disso
$_SESSION['tela_anterior'] = $_SERVER['REQUEST_URI'];

include 'php_functs/php_methods/functions.php';

// busca situação de login do usuário
$login_state = is_logged();

// busca quem está logado
$is_ong = is_ong_logged();

// setar botões do header
$buttons_header = set_model_buttons_header($login_state, $is_ong);
?>


=====================================

>>>>>> Telas NÃO dinâmicas
<!-- Acima de tudo -->
<?php
session_start();

include 'php_functs/php_methods/functions.php';

// busca situação de login do usuário
$login_state = is_logged();

// busca quem está logado
$is_ong = is_ong_logged();

// setar botões do header
$buttons_header = set_model_buttons_header($login_state, $is_ong);
?>


=====================================

>>>>>> Telas de Login Obrigatória
<!-- Acima de tudo -->
<?php
session_start();

// ... [Caso também for uma tela dinâmica, adicione aqui]

// busca situação de login do usuário
$login_state = is_logged();

if(!$login_state){
  header('Location: index.php');
  exit();
}

// busca quem está logado
$is_ong = is_ong_logged();

// setar botões do header
$buttons_header = set_model_buttons_header($login_state, $is_ong);
?>

-----------------------------------------------------------------------------------

<!-- Dentro do header -->
<div class="notifications"></div>
<header>
    <div class="logo">
        <a href="index.php">
            <img src="img\Logo_Header.png" alt="Logo AjundeAi" />
        </a>
    </div>
    <?php echo $buttons_header; ?>
</header>
<?php show_message(); ?>

-----------------------------------------------------------------------------------

Nome da tela na Aba:
<!-- Dentro do head -->
<title>AjundeAi • [NOME DA TELA]</title>

-----------------------------------------------------------------------------------

Remover barra de rolagem lateral:
<!-- Dentro do style -->
body::-webkit-scrollbar {
    display: none; /* Para navegadores baseados em WebKit (Chrome, Safari) */
}

-----------------------------------------------------------------------------------
Script:
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js" defer></script>
<script src='js/notification.js' defer></script>